# AirportManager

./: .gitignore  AirportManagementApi.sln
AirportGateway/: Dockerfile
AirportGateway/AirportGateway.Api/: AirportGateway.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AirportGateway/AirportGateway.Api/Controllers/: AirlineController.cs  AuthController.cs  CityController.cs  FlightController.cs  UserController.cs
AirportGateway/AirportGateway.Api/Extensions/: ServiceExtensions.cs
AirportGateway/AirportGateway.Api/Filters/: AppExceptionFilterAttribute.cs
AirportGateway/AirportGateway.Api/Properties/: launchSettings.json
AirportGateway/AirportGateway.App/: AirportGateway.App.csproj
AirportManagementTests/: UnitTest1.cs
Api/: Api.csproj  Dockerfile  GlobalUsing.cs  PersistenceContextFactory.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Api/Controllers/: AirlineController.cs  CityController.cs  FlightController.cs  UserController.cs  UserControllers.cs
Api/Extensions/: PersistenceExtension.cs  ServiceExtensions.cs
Api/Filters/: AppExceptionFilterAttribute.cs
Api/Middleware/: JwtMiddleware.cs
Api/Properties/: launchSettings.json
Api/Utils/: GlobalUsing.cs  PersistenceContextFactory.cs
ApiTests/: UnitTest1.cs
Application/: Application.csproj  GlobalUsing.cs
Application/Airport/Http/Dto/: AirlineDto.cs  CityDto.cs  FlightDto.cs
Application/Airport/Http/Profiles/: AirlineProfile.cs  CityProfile.cs  FlightProfile.cs
Application/Airport/Http/Request/: AirlineRequest.cs  AirlineUpdateRequest.cs  CityRequest.cs  CityUpdateRequest.cs  FlightRequest.cs  FlightUpdateRequest.cs
Application/Airport/Service/: IAirlineService.cs  ICityService.cs  IFlightService.cs
Application/Airport/Service/Base/: BaseService.cs
Application/Airport/Service/Implementation/: AirlineService.cs  CityService.cs  FlightService.cs
Application/Base/: BaseService.cs  Response.cs
Application/Common/Response/: Response.cs
Application/Helpers/: AppSettings.cs
Application/Http/Dto/: AirlineDto.cs  AuthenticateDto.cs  CityDto.cs  FlightDto.cs  MenuItemDto.cs
Application/Http/Profiles/: AirlineProfile.cs  CityProfile.cs  FlightProfile.cs
Application/Http/Request/: AirlineRequest.cs  AirlineUpdateRequest.cs  AuthenticateRequest.cs  CityRequest.cs  CityUpdateRequest.cs  FlightRequest.cs  FlightUpdateRequest.cs
Application/Security/: AuthorizeAttribute.cs
Application/Security/Http/Dto/: AuthenticateDto.cs  MenuItemDto.cs  RoleDto.cs  UserDto.cs
Application/Security/Http/Profiles/: MenuItemProfile.cs  RoleProfile.cs  UserProfile.cs
Application/Security/Http/Request/: AuthenticateRequest.cs  UserRequest.cs  UserUpdateRequest.cs
Application/Security/Jwt/: JwtMiddleware.cs  JwtUtils.cs
Application/Security/Service/: IAuthService.cs  IUserService.cs
Application/Security/Service/Implementation/: AuthService.cs  UserService.cs
Application/Service/: IAirlineService.cs  ICityService.cs  IFlightService.cs
Application/Service/Implementation/: AirlineService.cs  CityService.cs  FlightService.cs
Domain/Entities/: Airline.cs  City.cs  Flight.cs  MenuItem.cs  MenuItemRole.cs  Role.cs  User.cs  UserRole.cs
Domain/Exceptions/: AppException.cs
Domain/Repository/: IGenericRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/Interface/: IScopedService.cs  ITransientService.cs
Infrastructure/Common/Response/: Response.cs
Infrastructure/Core/: SecretsService.cs
Infrastructure/Extensions/: PersistenceExtension.cs  RepoSettings.cs  ServiceExtensions.cs
Infrastructure/Helpers/: AppSettings.cs
Infrastructure/Migrations/: 20220514160938_InitialCreate.Designer.cs  20220514160938_InitialCreate.cs  20220514161125_CitiesAddedToModel.Designer.cs  20220514161125_CitiesAddedToModel.cs  20220514200257_SecurityModelsAdded.Designer.cs  20220514200257_SecurityModelsAdded.cs  20220514214816_MenuItemUpdated.Designer.cs  20220514214816_MenuItemUpdated.cs  20220515001102_UserLogLengthUpdate.Designer.cs  20220515001102_UserLogLengthUpdate.cs  20220515001429_RequiredUpdatedFalse.Designer.cs  20220515001429_RequiredUpdatedFalse.cs  20220515015149_ModelUpdate.Designer.cs  20220515015149_ModelUpdate.cs  20220515040632_MenuItemModelUpdated.Designer.cs  20220515040632_MenuItemModelUpdated.cs  20220515180207_FlightAirline.Designer.cs  20220515180207_FlightAirline.cs  20220515181020_FlightAirlineId.Designer.cs  20220515181020_FlightAirlineId.cs  20220515191925_InitialCreate.Designer.cs  20220515191925_InitialCreate.cs  20221025210151_Role and User tables name changed.Designer.cs  20230614184928_Initial Migration.Designer.cs  PersistenceContextModelSnapshot.cs
Infrastructure/Persistence/Configuration/: EntitiesConfigurator.cs
Infrastructure/Persistence/Context/: PersistenceContext.cs
Infrastructure/Persistence/Mapping/: AirlineConfiguration.cs  CityConfiguration.cs  FlightConfiguration.cs
Infrastructure/Persistence/Migrations/: 20220515191925_InitialCreate.Designer.cs  20221025210151_Role and User tables name changed.Designer.cs  20221025210151_Role and User tables name changed.cs  20230614184928_Initial Migration.Designer.cs  20231025235953_Non nullable fields issue fixed.Designer.cs  20231025235953_Non nullable fields issue fixed.cs  20231026003854_Non nullable fields issue fixedd.Designer.cs  20231026003854_Non nullable fields issue fixedd.cs  PersistenceContextModelSnapshot.cs
Infrastructure/Persistence/Repository/Base/: GenericRepository.cs
Infrastructure/Repository/: GenericRepository.cs  PersistenceContext.cs
Infrastructure/Security/: AuthorizeAttribute.cs
Infrastructure/Security/Authentication/Service/: IAuthService.cs
Infrastructure/Security/Authentication/Service/Implementation/: AuthService.cs
Infrastructure/Security/Jwt/: IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
Security.Api/: Program.cs  Security.Api.csproj  appsettings.json
Security.Infrastructure/: Security.Infrastructure.csproj
Security.Infrastructure/Utils/: SecretsService.cs
Tests/: Tests.csproj
Tests/Mocks/: Helper.cs  (+1 more)
(+72 files in other folders)
